{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es3",
        "lib": [
            "es5",
            "es2015"
        ],
        "declaration": true,
        "outDir": "./dist",
        "strictNullChecks": true,
        "sourceMap": false,
        "newLine": "LF",
        "downlevelIteration": true
    },
    "filesGlob": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "deno_dist/**/*",
        "dist/**/*",
        "./mod.ts"
    ]
}